<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frizz Wiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, {{ color1 }}, {{ color2 }});
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form, div {
            width: 80%;
            text-align: center;
        }
        img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        }
    </style>

</head>

<script src="location.js"></script>

<body>
    <h1>The Frizz Wiz</h1>

    <form id="location-form" action="/" method="post">

        <button type="button" id="location-btn">Use GPS for My Location</button>
        <p>
            <label for="zip_code">ZIP Code:</label>
            <input type="text" id="zip_code" name="zip_code">
            <button type="submit" name="weather_option" value="zip_code">Or Enter a Zip Code & Click Here</button>
        </p>


    </form>

{% if result %}
<div>
    <h2>Results:</h2>
    <p>{{ result }}</p>
    {% if photo %}
    <img src="{{ photo }}" alt="Hair Day Image" width="300">
    {% endif %}
</div>
{% endif %}

</body>
</html>